* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100%;
}
.header {
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.header h1 {
    text-align: center;
}
.pageContainer {
    position: relative;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
.container {
    margin: 0 auto;
    max-width: 1440;
    border: 1px solid black;
    width: 60vh;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.container > * {
    width: 100%;
    height: 100%;
    border: 1px solid darkblue;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cross {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.cross .line {
    min-width: 100%;
    border: 4px solid black;
    border-radius: 4px;
}

.cross .one {
    position: absolute;
    top: 16%;
    left: 17%;
    transform-origin: top left;
    transform: rotate(45deg);
}

.cross .two {
    position: absolute;
    bottom: 12%;
    left: 17%;
    transform-origin: bottom left;
    transform: rotate(315deg);
}

.circle {
    display: none;
    align-self: center;
    justify-self: center;
    border: 8px solid black;
    min-width: 80%;
    height: 80%;
    border-radius: 50%;
}
#reset {
    margin: 0 auto;
    padding: 5px 10px;
}

.popUp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #eaeaea;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
}
.winner {
    font-size: 10rem;
}